# FastFoodApp

./: README.md  pom.xml
src/main/java/dao/: FastFoodDAO.java
src/main/java/entity/: Burger.java  Drink.java  Item.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
